server.port=8180

spring.security.oauth2.client.registration.local.client-id=client
spring.security.oauth2.client.registration.local.client-secret=secret
spring.security.oauth2.client.registration.local.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.local.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.local.scope=openid

spring.security.oauth2.client.provider.local.authorizationUri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.local.tokenUri=http://localhost:8080/oauth/token
spring.security.oauth2.client.provider.local.userInfoUri=http://localhost:8080/oauth/userinfo
spring.security.oauth2.client.provider.local.jwkSetUri=http://localhost:8080/oauth/token_key

logging.level.org.springframework.security.oauth2=DEBUG